	IFND DEVICES_KEYMAP_I
DEVICES_KEYMAP_I SET 1
 IFND EXEC_NODES_I
 INCLUDE "exec/nodes.i"
 ENDC
 IFND EXEC_LISTS_I
 INCLUDE "exec/lists.i"
 ENDC
 STRUCTURE KeyMap,0
 APTR km_LoKeyMapTypes
 APTR km_LoKeyMap
 APTR km_LoCapsable
 APTR km_LoRepeatable
 APTR km_HiKeyMapTypes
 APTR km_HiKeyMap
 APTR km_HiCapsable
 APTR km_HiRepeatable
 LABEL km_SIZEOF
 STRUCTURE KeyMapNode,0
 STRUCT kn_Node,LN_SIZE
 STRUCT kn_KeyMap,km_SIZEOF
 LABEL kn_SIZEOF
 STRUCTURE KeyMapResource,0
 STRUCT kr_Node,LN_SIZE
 STRUCT kr_List,LH_SIZE
 LABEL kr_SIZEOF
KCB_NOP= 7
KCF_NOP= $80
KC_NOQUAL= 0
KC_VANILLA= 7
KCB_SHIFT= 0
KCF_SHIFT= $01
KCB_ALT= 1
KCF_ALT= $02
KCB_CONTROL= 2
KCF_CONTROL= $04
KCB_DOWNUP= 3
KCF_DOWNUP= $08
KCB_DEAD= 5
KCF_DEAD= $20
KCB_STRING= 6
KCF_STRING= $40
DPB_MOD=0
DPF_MOD=$01
DPB_DEAD=3
DPF_DEAD=$08
DP_2DINDEXMASK=$0F
DP_2DFACSHIFT=4
 ENDC
