	IFND DEVICES_TIMER_I
DEVICES_TIMER_I SET 1
 IFND EXEC_TYPES_I
 INCLUDE "exec/types.i"
 ENDC
 IFND EXEC_IO_I
 INCLUDE "exec/io.i"
 ENDC
UNIT_MICROHZ=0
UNIT_VBLANK=1
UNIT_ECLOCK=2
UNIT_WAITUNTIL=3
UNIT_WAITECLOCK=4
TIMERNAME MACRO
 DC.B 'timer.device',0
 DS.W 0
 ENDM
 STRUCTURE TIMEVAL,0
 ULONG TV_SECS
 ULONG TV_MICRO
 LABEL TV_SIZE
 STRUCTURE ECLOCKVAL,0
 ULONG EV_HI
 ULONG EV_LO
 LABEL EV_SIZE
 STRUCTURE TIMEREQUEST,IO_SIZE
 STRUCT IOTV_TIME,TV_SIZE
 LABEL IOTV_SIZE
 DEVINIT
 DEVCMD TR_ADDREQUEST
 DEVCMD TR_GETSYSTIME
 DEVCMD TR_SETSYSTIME
 ENDC
