	IFND DEVICES_TRACKDISK_I
DEVICES_TRACKDISK_I SET 1
 IFND EXEC_IO_I
 INCLUDE "exec/io.i"
 ENDC !EXEC_IO_I
 IFND EXEC_DEVICES_I
 INCLUDE "exec/devices.i"
 ENDC !EXEC_DEVICES_I
NUMSECS=11
NUMUNITS=4
TD_SECTOR=512
TD_SECSHIFT=9
TD_NAME: MACRO
 DC.B 'trackdisk.device',0
 DS.W 0
 ENDM
 BITDEF TD,EXTCOM,15
 DEVINIT
 DEVCMD TD_MOTOR
 DEVCMD TD_SEEK
 DEVCMD TD_FORMAT
 DEVCMD TD_REMOVE
 DEVCMD TD_CHANGENUM
 DEVCMD TD_CHANGESTATE
 DEVCMD TD_PROTSTATUS
 DEVCMD TD_RAWREAD
 DEVCMD TD_RAWWRITE
 DEVCMD TD_GETDRIVETYPE
 DEVCMD TD_GETNUMTRACKS
 DEVCMD TD_ADDCHANGEINT
 DEVCMD TD_REMCHANGEINT
 DEVCMD TD_GETGEOMETRY
 DEVCMD TD_EJECT
 DEVCMD TD_LASTCOMM
ETD_WRITE=(CMD_WRITE!TDF_EXTCOM)
ETD_READ=(CMD_READ!TDF_EXTCOM)
ETD_MOTOR=(TD_MOTOR!TDF_EXTCOM)
ETD_SEEK=(TD_SEEK!TDF_EXTCOM)
ETD_FORMAT=(TD_FORMAT!TDF_EXTCOM)
ETD_UPDATE=(CMD_UPDATE!TDF_EXTCOM)
ETD_CLEAR=(CMD_CLEAR!TDF_EXTCOM)
ETD_RAWREAD=(TD_RAWREAD!TDF_EXTCOM)
ETD_RAWWRITE=(TD_RAWWRITE!TDF_EXTCOM)
 STRUCTURE IOEXTTD,IOSTD_SIZE
 ULONG IOTD_COUNT
 ULONG IOTD_SECLABEL
 LABEL IOTD_SIZE
 STRUCTURE DriveGeometry,0
 ULONG dg_SectorSize
 ULONG dg_TotalSectors
 ULONG dg_Cylinders
 ULONG dg_CylSectors
 ULONG dg_Heads
 ULONG dg_TrackSectors
 ULONG dg_BufMemType
 UBYTE dg_DeviceType
 UBYTE dg_Flags
 UWORD dg_Reserved
 LABEL dg_SIZEOF
DG_DIRECT_ACCESS=0
DG_SEQUENTIAL_ACCESS=1
DG_PRINTER=2
DG_PROCESSOR=3
DG_WORM=4
DG_CDROM=5
DG_SCANNER=6
DG_OPTICAL_DISK=7
DG_MEDIUM_CHANGER=8
DG_COMMUNICATION=9
DG_UNKNOWN=31
 BITDEF DG,REMOVABLE,0
 BITDEF IOTD,INDEXSYNC,4
 BITDEF IOTD,WORDSYNC,5
TD_LABELSIZE=16
 BITDEF TD,ALLOW_NON_3_5,0
DRIVE3_5=1
DRIVE5_25=2
DRIVE3_5_150RPM=3
TDERR_NotSpecified=20
TDERR_NoSecHdr=21
TDERR_BadSecPreamble=22
TDERR_BadSecID=23
TDERR_BadHdrSum=24
TDERR_BadSecSum=25
TDERR_TooFewSecs=26
TDERR_BadSecHdr=27
TDERR_WriteProt=28
TDERR_DiskChanged=29
TDERR_SeekError=30
TDERR_NoMem=31
TDERR_BadUnitNum=32
TDERR_BadDriveType=33
TDERR_DriveInUse=34
TDERR_PostReset=35
 STRUCTURE TDU_PUBLICUNIT,UNIT_SIZE
 UWORD TDU_COMP01TRACK
 UWORD TDU_COMP10TRACK
 UWORD TDU_COMP11TRACK
 ULONG TDU_STEPDELAY
 ULONG TDU_SETTLEDELAY
 UBYTE TDU_RETRYCNT
 UBYTE TDU_PUBFLAGS
 UWORD TDU_CURRTRK
 ULONG TDU_CALIBRATEDELAY
 ULONG TDU_COUNTER
 LABEL TDU_PUBLICUNITSIZE
 BITDEF TDP,NOCLICK,0
 ENDC
