	IFND EXEC_EXECBASE_I
EXEC_EXECBASE_I SET 1
 IFND EXEC_TYPES_I
 INCLUDE "exec/types.i"
 ENDC
 IFND EXEC_LISTS_I
 INCLUDE "exec/lists.i"
 ENDC
 IFND EXEC_INTERRUPTS_I
 INCLUDE "exec/interrupts.i"
 ENDC
 IFND EXEC_LIBRARIES_I
 INCLUDE "exec/libraries.i"
 ENDC
 STRUCTURE ExecBase,LIB_SIZE
 UWORD SoftVer
 WORD LowMemChkSum
 ULONG ChkBase
 APTR ColdCapture
 APTR CoolCapture
 APTR WarmCapture
 APTR SysStkUpper
 APTR SysStkLower
 ULONG MaxLocMem
 APTR DebugEntry
 APTR DebugData
 APTR AlertData
 APTR MaxExtMem
 WORD ChkSum
 LABEL IntVects
 STRUCT IVTBE,IV_SIZE
 STRUCT IVDSKBLK,IV_SIZE
 STRUCT IVSOFTINT,IV_SIZE
 STRUCT IVPORTS,IV_SIZE
 STRUCT IVCOPER,IV_SIZE
 STRUCT IVVERTB,IV_SIZE
 STRUCT IVBLIT,IV_SIZE
 STRUCT IVAUD0,IV_SIZE
 STRUCT IVAUD1,IV_SIZE
 STRUCT IVAUD2,IV_SIZE
 STRUCT IVAUD3,IV_SIZE
 STRUCT IVRBF,IV_SIZE
 STRUCT IVDSKSYNC,IV_SIZE
 STRUCT IVEXTER,IV_SIZE
 STRUCT IVINTEN,IV_SIZE
 STRUCT IVNMI,IV_SIZE
 APTR ThisTask
 ULONG IdleCount
 ULONG DispCount
 UWORD Quantum
 UWORD Elapsed
 UWORD SysFlags
 BYTE IDNestCnt
 BYTE TDNestCnt
 UWORD AttnFlags
 UWORD AttnResched
 APTR ResModules
 APTR TaskTrapCode
 APTR TaskExceptCode
 APTR TaskExitCode
 ULONG TaskSigAlloc
 UWORD TaskTrapAlloc
 STRUCT MemList,LH_SIZE
 STRUCT ResourceList,LH_SIZE
 STRUCT DeviceList,LH_SIZE
 STRUCT IntrList,LH_SIZE
 STRUCT LibList,LH_SIZE
 STRUCT PortList,LH_SIZE
 STRUCT TaskReady,LH_SIZE
 STRUCT TaskWait,LH_SIZE
 STRUCT SoftInts,SH_SIZE*5
 STRUCT LastAlert,4*4
 UBYTE VBlankFrequency
 UBYTE PowerSupplyFrequency
 STRUCT SemaphoreList,LH_SIZE
 APTR KickMemPtr
 APTR KickTagPtr
 APTR KickCheckSum
 UWORD ex_Pad0
 ULONG ex_LaunchPoint
 APTR ex_RamLibPrivate
 ULONG ex_EClockFrequency
 ULONG ex_CacheControl
 ULONG ex_TaskID
 STRUCT ex_Reserved1,5*4
 APTR ex_MMULock
 STRUCT ex_Reserved2,3*4
 STRUCT ex_MemHandlers,MLH_SIZE
 APTR ex_MemHandler
 LABEL SYSBASESIZE
 BITDEF AF,68010,0
 BITDEF AF,68020,1
 BITDEF AF,68030,2
 BITDEF AF,68040,3
 BITDEF AF,68881,4
 BITDEF AF,68882,5
 BITDEF AF,FPU40,6
 BITDEF AF,PRIVATE,15
 BITDEF CACR,EnableI,0
 BITDEF CACR,FreezeI,1
 BITDEF CACR,ClearI,3
 BITDEF CACR,IBE,4
 BITDEF CACR,EnableD,8
 BITDEF CACR,FreezeD,9
 BITDEF CACR,ClearD,11
 BITDEF CACR,DBE,12
 BITDEF CACR,WriteAllocate,13
 BITDEF CACR,EnableE,30
 BITDEF CACR,CopyBack,31
 BITDEF DMA,Continue,1
 BITDEF DMA,NoModify,2
 BITDEF DMA,ReadFromRAM,3
 ENDC
