	IFND EXEC_LIBRARIES_I
EXEC_LIBRARIES_I SET 1
 IFND EXEC_NODES_I
 INCLUDE "exec/nodes.i"
 ENDC
LIB_VECTSIZE=6
LIB_RESERVED=4
LIB_BASE=-LIB_VECTSIZE
LIB_USERDEF=LIB_BASE-(LIB_RESERVED*LIB_VECTSIZE)
LIB_NONSTD=LIB_USERDEF
LIBINIT MACRO
 IFC '\1',''
COUNT_LIB SET LIB_USERDEF
 ENDC
 IFNC '\1',''
COUNT_LIB SET \1
 ENDC
 ENDM
LIBDEF MACRO
\1= COUNT_LIB
COUNT_LIB SET COUNT_LIB-LIB_VECTSIZE
 ENDM
 LIBINIT LIB_BASE
 LIBDEF LIB_OPEN
 LIBDEF LIB_CLOSE
 LIBDEF LIB_EXPUNGE
 LIBDEF LIB_EXTFUNC
 STRUCTURE LIB,LN_SIZE
 UBYTE LIB_FLAGS
 UBYTE LIB_pad
 UWORD LIB_NEGSIZE
 UWORD LIB_POSSIZE
 UWORD LIB_VERSION
 UWORD LIB_REVISION
 APTR LIB_IDSTRING
 ULONG LIB_SUM
 UWORD LIB_OPENCNT
 LABEL LIB_SIZE
 BITDEF LIB,SUMMING,0
 BITDEF LIB,CHANGED,1
 BITDEF LIB,SUMUSED,2
 BITDEF LIB,DELEXP,3
 BITDEF LIB,EXP0CNT,4
CALLLIB MACRO
 IFGT NARG-1
 FAIL !!! CALLLIB - too many arguments !!!
 ENDC
 JSR \1(A6)
 ENDM
LINKLIB MACRO
 IFGT NARG-2
 FAIL !!! LINKLIB - too many arguments !!!
 ENDC
 MOVE.L A6,-(SP)
 MOVE.L \2,A6
 JSR \1(A6)
 MOVE.L (SP)+,A6
 ENDM
 ENDC
