	IFND EXEC_MEMORY_I
EXEC_MEMORY_I SET 1
 IFND EXEC_NODES_I
 INCLUDE "exec/nodes.i"
 ENDC
 STRUCTURE ML,LN_SIZE
 UWORD ML_NUMENTRIES
 LABEL ML_ME
 LABEL ML_SIZE
 STRUCTURE ME,0
 LABEL ME_REQS
 APTR ME_ADDR
 ULONG ME_LENGTH
 LABEL ME_SIZE
MEMF_ANY=0
 BITDEF MEM,PUBLIC,0
 BITDEF MEM,CHIP,1
 BITDEF MEM,FAST,2
 BITDEF MEM,LOCAL,8
 BITDEF MEM,24BITDMA,9
 BITDEF MEM,KICK,10
 BITDEF MEM,CLEAR,16
 BITDEF MEM,LARGEST,17
 BITDEF MEM,REVERSE,18
 BITDEF MEM,TOTAL,19
 BITDEF MEM,NO_EXPUNGE,31
MEM_BLOCKSIZE=8
MEM_BLOCKMASK=(MEM_BLOCKSIZE-1)
 STRUCTURE MemHandlerData,0
 ULONG memh_RequestSize
 ULONG memh_RequestFlags
 ULONG memh_Flags
 LABEL memh_SIZEOF
 BITDEF MEMH,RECYCLE,0
MEM_DID_NOTHING=0
MEM_ALL_DONE=-1
MEM_TRY_AGAIN=1
 STRUCTURE MH,LN_SIZE
 UWORD MH_ATTRIBUTES
 APTR MH_FIRST
 APTR MH_LOWER
 APTR MH_UPPER
 ULONG MH_FREE
 LABEL MH_SIZE
 STRUCTURE MC,0
 APTR MC_NEXT
 ULONG MC_BYTES
 APTR MC_SIZE
 ENDC
