 IFND GRAPHICS_MODEID_I
GRAPHICS_MODEID_I SET 1
 IFND GRAPHICS_DISPLAYINFO_I
 include 'graphics/displayinfo.i'
 ENDC
INVALID_ID=~0
MONITOR_ID_MASK=$FFFF1000
DEFAULT_MONITOR_ID=$00000000
NTSC_MONITOR_ID=$00011000
PAL_MONITOR_ID=$00021000
LORES_KEY=$00000000
HIRES_KEY=$00008000
SUPER_KEY=$00008020
HAM_KEY=$00000800
LORESLACE_KEY=$00000004
HIRESLACE_KEY=$00008004
SUPERLACE_KEY=$00008024
HAMLACE_KEY=$00000804
LORESDPF_KEY=$00000400
HIRESDPF_KEY=$00008400
SUPERDPF_KEY=$00008420
LORESLACEDPF_KEY=$00000404
HIRESLACEDPF_KEY=$00008404
SUPERLACEDPF_KEY=$00008424
LORESDPF2_KEY=$00000440
HIRESDPF2_KEY=$00008440
SUPERDPF2_KEY=$00008460
LORESLACEDPF2_KEY=$00000444
HIRESLACEDPF2_KEY=$00008444
SUPERLACEDPF2_KEY=$00008464
EXTRAHALFBRITE_KEY=$00000080
EXTRAHALFBRITELACE_KEY=$00000084
HIRESHAM_KEY=$00008800
SUPERHAM_KEY=$00008820
HIRESEHB_KEY=$00008080
SUPEREHB_KEY=$000080a0
HIRESHAMLACE_KEY=$00008804
SUPERHAMLACE_KEY=$00008824
HIRESEHBLACE_KEY=$00008084
SUPEREHBLACE_KEY=$000080a4
LORESSDBL_KEY=$00000008
LORESHAMSDBL_KEY=$00000808
LORESEHBSDBL_KEY=$00000088
HIRESHAMSDBL_KEY=$00008808
VGA_MONITOR_ID=$00031000
VGAEXTRALORES_KEY=$00031004
VGALORES_KEY=$00039004
VGAPRODUCT_KEY=$00039024
VGAHAM_KEY=$00031804
VGAEXTRALORESLACE_KEY=$00031005
VGALORESLACE_KEY=$00039005
VGAPRODUCTLACE_KEY=$00039025
VGAHAMLACE_KEY=$00031805
VGAEXTRALORESDPF_KEY=$00031404
VGALORESDPF_KEY=$00039404
VGAPRODUCTDPF_KEY=$00039424
VGAEXTRALORESLACEDPF_KEY=$00031405
VGALORESLACEDPF_KEY=$00039405
VGAPRODUCTLACEDPF_KEY=$00039425
VGAEXTRALORESDPF2_KEY=$00031444
VGALORESDPF2_KEY=$00039444
VGAPRODUCTDPF2_KEY=$00039464
VGAEXTRALORESLACEDPF2_KEY=$00031445
VGALORESLACEDPF2_KEY=$00039445
VGAPRODUCTLACEDPF2_KEY=$00039465
VGAEXTRAHALFBRITE_KEY=$00031084
VGAEXTRAHALFBRITELACE_KEY=$00031085
VGAPRODUCTHAM_KEY=$00039824
VGALORESHAM_KEY=$00039804
VGAEXTRALORESHAM_KEY=VGAHAM_KEY
VGAPRODUCTHAMLACE_KEY=$00039825
VGALORESHAMLACE_KEY=$00039805
VGAEXTRALORESHAMLACE_KEY=VGAHAMLACE_KEY
VGAEXTRALORESEHB_KEY=VGAEXTRAHALFBRITE_KEY
VGAEXTRALORESEHBLACE_KEY=VGAEXTRAHALFBRITELACE_KEY
VGALORESEHB_KEY=$00039084
VGALORESEHBLACE_KEY=$00039085
VGAEHB_KEY=$000390a4
VGAEHBLACE_KEY=$000390a5
A2024_MONITOR_ID=$00041000
A2024TENHERTZ_KEY=$00041000
A2024FIFTEENHERTZ_KEY=$00049000
PROTO_MONITOR_ID=$00051000
EURO72_MONITOR_ID=$00061000
EURO72EXTRALORES_KEY=$00061004
EURO72LORES_KEY=$00069004
EURO72PRODUCT_KEY=$00069024
EURO72HAM_KEY=$00061804
EURO72EXTRALORESLACE_KEY=$00061005
EURO72LORESLACE_KEY=$00069005
EURO72PRODUCTLACE_KEY=$00069025
EURO72HAMLACE_KEY=$00061805
EURO72EXTRALORESDPF_KEY=$00061404
EURO72LORESDPF_KEY=$00069404
EURO72PRODUCTDPF_KEY=$00069424
EURO72EXTRALORESLACEDPF_KEY=$00061405
EURO72LORESLACEDPF_KEY=$00069405
EURO72PRODUCTLACEDPF_KEY=$00069425
EURO72EXTRALORESDPF2_KEY=$00061444
EURO72LORESDPF2_KEY=$00069444
EURO72PRODUCTDPF2_KEY=$00069464
EURO72EXTRALORESLACEDPF2_KEY=$00061445
EURO72LORESLACEDPF2_KEY=$00069445
EURO72PRODUCTLACEDPF2_KEY=$00069465
EURO72EXTRAHALFBRITE_KEY=$00061084
EURO72EXTRAHALFBRITELACE_KEY=$00061085
EURO72PRODUCTHAM_KEY=$00069824
EURO72PRODUCTHAMLACE_KEY=$00069825
EURO72LORESHAM_KEY=$00069804
EURO72LORESHAMLACE_KEY=$00069805
EURO72EXTRALORESHAM_KEY=EURO72HAM_KEY
EURO72EXTRALORESHAMLACE_KEY=EURO72HAMLACE_KEY
EURO72EXTRALORESEHB_KEY=EURO72EXTRAHALFBRITE_KEY
EURO72EXTRALORESEHBLACE_KEY=EURO72EXTRAHALFBRITELACE_KEY
EURO72LORESEHB_KEY=$00069084
EURO72LORESEHBLACE_KEY=$00069085
EURO72EHB_KEY=$000690a4
EURO72EHBLACE_KEY=$000690a5
EURO72EXTRALORESDBL_KEY=$00061000
EURO72LORESDBL_KEY=$00069000
EURO72PRODUCTDBL_KEY=$00069020
EURO72EXTRALORESHAMDBL_KEY=$00061800
EURO72LORESHAMDBL_KEY=$00069800
EURO72PRODUCTHAMDBL_KEY=$00069820
EURO72EXTRALORESEHBDBL_KEY=$00061080
EURO72LORESEHBDBL_KEY=$00069080
EURO72PRODUCTEHBDBL_KEY=$000690a0
EURO36_MONITOR_ID=$00071000
SUPER72_MONITOR_ID=$00081000
SUPER72LORESDBL_KEY=$00081008
SUPER72HIRESDBL_KEY=$00089008
SUPER72SUPERDBL_KEY=$00089028
SUPER72LORESHAMDBL_KEY=$00081808
SUPER72HIRESHAMDBL_KEY=$00089808
SUPER72SUPERHAMDBL_KEY=$00089828
SUPER72LORESEHBDBL_KEY=$00081088
SUPER72HIRESEHBDBL_KEY=$00089088
SUPER72SUPEREHBDBL_KEY=$000890a8
DBLNTSC_MONITOR_ID=$00091000
DBLNTSCLORES_KEY=$00091000
DBLNTSCLORESFF_KEY=$00091004
DBLNTSCLORESHAM_KEY=$00091800
DBLNTSCLORESHAMFF_KEY=$00091804
DBLNTSCLORESEHB_KEY=$00091080
DBLNTSCLORESEHBFF_KEY=$00091084
DBLNTSCLORESLACE_KEY=$00091005
DBLNTSCLORESHAMLACE_KEY=$00091805
DBLNTSCLORESEHBLACE_KEY=$00091085
DBLNTSCLORESDPF_KEY=$00091400
DBLNTSCLORESDPFFF_KEY=$00091404
DBLNTSCLORESDPFLACE_KEY=$00091405
DBLNTSCLORESDPF2_KEY=$00091440
DBLNTSCLORESDPF2FF_KEY=$00091444
DBLNTSCLORESDPF2LACE_KEY=$00091445
DBLNTSCHIRES_KEY=$00099000
DBLNTSCHIRESFF_KEY=$00099004
DBLNTSCHIRESHAM_KEY=$00099800
DBLNTSCHIRESHAMFF_KEY=$00099804
DBLNTSCHIRESLACE_KEY=$00099005
DBLNTSCHIRESHAMLACE_KEY=$00099805
DBLNTSCHIRESEHB_KEY=$00099080
DBLNTSCHIRESEHBFF_KEY=$00099084
DBLNTSCHIRESEHBLACE_KEY=$00099085
DBLNTSCHIRESDPF_KEY=$00099400
DBLNTSCHIRESDPFFF_KEY=$00099404
DBLNTSCHIRESDPFLACE_KEY=$00099405
DBLNTSCHIRESDPF2_KEY=$00099440
DBLNTSCHIRESDPF2FF_KEY=$00099444
DBLNTSCHIRESDPF2LACE_KEY=$00099445
DBLNTSCEXTRALORES_KEY=$00091200
DBLNTSCEXTRALORESHAM_KEY=$00091a00
DBLNTSCEXTRALORESEHB_KEY=$00091280
DBLNTSCEXTRALORESDPF_KEY=$00091600
DBLNTSCEXTRALORESDPF2_KEY=$00091640
DBLNTSCEXTRALORESFF_KEY=$00091204
DBLNTSCEXTRALORESHAMFF_KEY=$00091a04
DBLNTSCEXTRALORESEHBFF_KEY=$00091284
DBLNTSCEXTRALORESDPFFF_KEY=$00091604
DBLNTSCEXTRALORESDPF2FF_KEY=$00091644
DBLNTSCEXTRALORESLACE_KEY=$00091205
DBLNTSCEXTRALORESHAMLACE_KEY=$00091a05
DBLNTSCEXTRALORESEHBLACE_KEY=$00091285
DBLNTSCEXTRALORESDPFLACE_KEY=$00091605
DBLNTSCEXTRALORESDPF2LACE_KEY=$00091645
DBLPAL_MONITOR_ID=$000a1000
DBLPALLORES_KEY=$000a1000
DBLPALLORESFF_KEY=$000a1004
DBLPALLORESHAM_KEY=$000a1800
DBLPALLORESHAMFF_KEY=$000a1804
DBLPALLORESEHB_KEY=$000a1080
DBLPALLORESEHBFF_KEY=$000a1084
DBLPALLORESLACE_KEY=$000a1005
DBLPALLORESHAMLACE_KEY=$000a1805
DBLPALLORESEHBLACE_KEY=$000a1085
DBLPALLORESDPF_KEY=$000a1400
DBLPALLORESDPFLACE_KEY=$000a1404
DBLPALLORESDPF2_KEY=$000a1440
DBLPALLORESDPF2LACE_KEY=$000a1444
DBLPALHIRES_KEY=$000a9000
DBLPALHIRESFF_KEY=$000a9004
DBLPALHIRESHAM_KEY=$000a9800
DBLPALHIRESHAMFF_KEY=$000a9804
DBLPALHIRESLACE_KEY=$000a9005
DBLPALHIRESHAMLACE_KEY=$000a9805
DBLPALHIRESEHB_KEY=$000a9080
DBLPALHIRESEHBFF_KEY=$000a9084
DBLPALHIRESEHBLACE_KEY=$000a9085
DBLPALHIRESDPF_KEY=$000a9400
DBLPALHIRESDPFLACE_KEY=$000a9404
DBLPALHIRESDPF2_KEY=$000a9440
DBLPALHIRESDPF2LACE_KEY=$000a9444
DBLPALEXTRALORES_KEY=$000a1200
DBLPALEXTRALORESHAM_KEY=$000a1a00
DBLPALEXTRALORESEHB_KEY=$000a1280
DBLPALEXTRALORESDPF_KEY=$000a1600
DBLPALEXTRALORESDPF2_KEY=$000a1640
DBLPALEXTRALORESFF_KEY=$000a1204
DBLPALEXTRALORESHAMFF_KEY=$000a1a04
DBLPALEXTRALORESEHBFF_KEY=$000a1284
DBLPALEXTRALORESDPFFF_KEY=$000a1604
DBLPALEXTRALORESDPF2FF_KEY=$000a1644
DBLPALEXTRALORESLACE_KEY=$000a1205
DBLPALEXTRALORESHAMLACE_KEY=$000a1a05
DBLPALEXTRALORESEHBLACE_KEY=$000a1285
DBLPALEXTRALORESDPFLACE_KEY=$000a1605
DBLPALEXTRALORESDPF2LACE_KEY=$000a1645
MUST_FLAGS=(DIPF_IS_DUALPF!DIPF_IS_PF2PRI!DIPF_IS_HAM!DIPF_IS_EXTRAHALFBRITE)
BIDTAG_DIPFMustHave=$80000001
BIDTAG_DIPFMustNotHave=$80000002
BIDTAG_ViewPort=$80000003
BIDTAG_NominalWidth=$80000004
BIDTAG_NominalHeight=$80000005
BIDTAG_DesiredWidth=$80000006
BIDTAG_DesiredHeight=$80000007
BIDTAG_Depth=$80000008
BIDTAG_MonitorID=$80000009
BIDTAG_SourceID=$8000000a
BIDTAG_RedBits=$8000000b
BIDTAG_BlueBits=$8000000c
BIDTAG_GreenBits=$8000000d
BIDTAG_GfxPrivate=$8000000e
 ENDC
