	IFND LIBRARIES_CONFIGREGS_I
LIBRARIES_CONFIGREGS_I SET 1
 IFND EXEC_TYPES_I
 INCLUDE "exec/types.i"
 ENDC
 STRUCTURE ExpansionRom,0
 UBYTE er_Type
 UBYTE er_Product
 UBYTE er_Flags
 UBYTE er_Reserved03
 UWORD er_Manufacturer
 ULONG er_SerialNumber
 UWORD er_InitDiagVec
 UBYTE er_Reserved0c
 UBYTE er_Reserved0d
 UBYTE er_Reserved0e
 UBYTE er_Reserved0f
 LABEL ExpansionRom_SIZEOF
 STRUCTURE ExpansionControl,0
 UBYTE ec_Interrupt
 UBYTE ec_Z3_HighBase
 UBYTE ec_BaseAddress
 UBYTE ec_Shutup
 UBYTE ec_Reserved14
 UBYTE ec_Reserved15
 UBYTE ec_Reserved16
 UBYTE ec_Reserved17
 UBYTE ec_Reserved18
 UBYTE ec_Reserved19
 UBYTE ec_Reserved1a
 UBYTE ec_Reserved1b
 UBYTE ec_Reserved1c
 UBYTE ec_Reserved1d
 UBYTE ec_Reserved1e
 UBYTE ec_Reserved1f
 LABEL ExpansionControl_SIZEOF
E_SLOTSIZE=$10000
E_SLOTMASK=$ffff
E_SLOTSHIFT=16
E_EXPANSIONBASE=$00e80000
EZ3_EXPANSIONBASE=$ff000000
E_EXPANSIONSIZE=$00080000
E_EXPANSIONSLOTS=8
E_MEMORYBASE=$00200000
E_MEMORYSIZE=$00800000
E_MEMORYSLOTS=128
EZ3_CONFIGAREA=$40000000
EZ3_CONFIGAREAEND=$7FFFFFFF
EZ3_SIZEGRANULARITY=$00080000
ERT_TYPEMASK=$c0
ERT_TYPEBIT=6
ERT_TYPESIZE=2
ERT_NEWBOARD=$c0
ERT_ZORROII=ERT_NEWBOARD
ERT_ZORROIII=$80
 BITDEF ERT,MEMLIST,5
 BITDEF ERT,DIAGVALID,4
 BITDEF ERT,CHAINEDCONFIG,3
ERT_MEMMASK=$07
ERT_MEMBIT=0
ERT_MEMSIZE=3
 BITDEF ERF,MEMSPACE,7
 BITDEF ERF,NOSHUTUP,6
 BITDEF ERF,EXTENDED,5
 BITDEF ERF,ZORRO_III,4
ERT_Z3_SSMASK=$0F
ERT_Z3_SSBIT=0
ERT_Z3_SSSIZE=4
 BITDEF ECI,INTENA,1
 BITDEF ECI,RESET,3
 BITDEF ECI,INT2PEND,4
 BITDEF ECI,INT6PEND,5
 BITDEF ECI,INT7PEND,6
 BITDEF ECI,INTERRUPTING,7
 STRUCTURE DiagArea,0
 UBYTE da_Config
 UBYTE da_Flags
 UWORD da_Size
 UWORD da_DiagPoint
 UWORD da_BootPoint
 UWORD da_Name
 UWORD da_Reserved01
 UWORD da_Reserved02
 LABEL DiagArea_SIZEOF
DAC_BUSWIDTH=$C0
DAC_NIBBLEWIDE=$00
DAC_BYTEWIDE=$40
DAC_WORDWIDE=$80
DAC_BOOTTIME=$30
DAC_NEVER=$00
DAC_CONFIGTIME=$10
DAC_BINDTIME=$20
 ENDC
