	IFND LIBRARIES_EXPANSIONBASE_I
LIBRARIES_EXPANSIONBASE_I SET 1
 IFND EXEC_TYPES_I
 INCLUDE "exec/types.i"
 ENDC
 IFND EXEC_LIBRARIES_I
 INCLUDE "exec/libraries.i"
 ENDC
 IFND EXEC_SEMAPHORES_I
 INCLUDE "exec/semaphores.i"
 ENDC
 IFND LIBRARIES_CONFIGVARS_I
 INCLUDE "libraries/configvars.i"
 ENDC
 STRUCTURE BootNode,LN_SIZE
 UWORD bn_Flags
 APTR bn_DeviceNode
 LABEL BootNode_SIZEOF
 STRUCTURE ExpansionBase,LIB_SIZE
 UBYTE eb_Flags
 UBYTE eb_Private01
 ULONG eb_Private02
 ULONG eb_Private03
 STRUCT eb_Private04,CurrentBinding_SIZEOF
 STRUCT eb_Private05,LH_SIZE
 STRUCT eb_MountList,LH_SIZE
EE_OK=0
EE_LASTBOARD=40
EE_NOEXPANSION=41
EE_NOMEMORY=42
EE_NOBOARD=43
EE_BADMEM=44
 BITDEF EB,CLOGGED,0
 BITDEF EB,SHORTMEM,1
 BITDEF EB,BADMEM,2
 BITDEF EB,DOSFLAG,3
 BITDEF EB,KICKBACK33,4
 BITDEF EB,KICKBACK36,5
 BITDEF EB,SILENTSTART,6
 BITDEF EB,START_CC0,7
 ENDC
