	IFND LIBRARIES_LOWLEVEL_I
LIBRARIES_LOWLEVEL_I SET 1
 IFND EXEC_TYPES_I
 INCLUDE "exec/types.i"
 ENDC
 IFND UTILITY_TAGITEM_I
 INCLUDE "utility/tagitem.i"
 ENDC
 STRUCTURE KeyQuery,0
 UWORD kq_KeyCode
 UWORD kq_Pressed
 LABEL KeyQuery_SIZEOF
 BITDEF LLK,LSHIFT,16
 BITDEF LLK,RSHIFT,17
 BITDEF LLK,CAPSLOCK,18
 BITDEF LLK,CONTROL,19
 BITDEF LLK,LALT,20
 BITDEF LLK,RALT,21
 BITDEF LLK,LAMIGA,22
 BITDEF LLK,RAMIGA,23
SJA_Dummy=(TAG_USER+$00C00100)
SJA_Type=(SJA_Dummy+1)
SJA_Reinitialize=(SJA_Dummy+2)
SJA_TYPE_AUTOSENSE=0
SJA_TYPE_GAMECTLR=1
SJA_TYPE_MOUSE=2
SJA_TYPE_JOYSTK=3
JP_TYPE_NOTAVAIL=(00<<28)
JP_TYPE_GAMECTLR=(01<<28)
JP_TYPE_MOUSE=(02<<28)
JP_TYPE_JOYSTK=(03<<28)
JP_TYPE_UNKNOWN=(04<<28)
JP_TYPE_MASK=(15<<28)
 BITDEF JP,BUTTON_BLUE,23
 BITDEF JP,BUTTON_RED,22
 BITDEF JP,BUTTON_YELLOW,21
 BITDEF JP,BUTTON_GREEN,20
 BITDEF JP,BUTTON_FORWARD,19
 BITDEF JP,BUTTON_REVERSE,18
 BITDEF JP,BUTTON_PLAY,17
JP_BUTTON_MASK=(JPF_BUTTON_BLUE|JPF_BUTTON_RED|JPF_BUTTON_YELLOW|JPF_BUTTON_GREEN|JPF_BUTTON_FORWARD|JPF_BUTTON_REVERSE|JPF_BUTTON_PLAY)
 BITDEF JP,JOY_UP,3
 BITDEF JP,JOY_DOWN,2
 BITDEF JP,JOY_LEFT,1
 BITDEF JP,JOY_RIGHT,0
JP_DIRECTION_MASK=(JPF_JOY_UP|JPF_JOY_DOWN|JPF_JOY_LEFT|JPF_JOY_RIGHT)
JP_MHORZ_MASK=(255<<0)
JP_MVERT_MASK=(255<<8)
JP_MOUSE_MASK=(JP_MHORZ_MASK|JP_MVERT_MASK)
 BITDEF JP,BTN1,JPB_BUTTON_BLUE
 BITDEF JP,BTN2,JPB_BUTTON_RED
 BITDEF JP,BTN3,JPB_BUTTON_YELLOW
 BITDEF JP,BTN4,JPB_BUTTON_GREEN
 BITDEF JP,BTN5,JPB_BUTTON_FORWARD
 BITDEF JP,BTN6,JPB_BUTTON_REVERSE
 BITDEF JP,BTN7,JPB_BUTTON_PLAY
 BITDEF JP,UP,JPB_JOY_UP
 BITDEF JP,DOWN,JPB_JOY_DOWN
 BITDEF JP,LEFT,JPB_JOY_LEFT
 BITDEF JP,RIGHT,JPB_JOY_RIGHT
SCON_Dummy=(TAG_USER+$00C00000)
SCON_TakeOverSys=(SCON_Dummy+0)
SCON_KillReq=(SCON_Dummy+1)
SCON_CDReboot=(SCON_Dummy+2)
SCON_StopInput=(SCON_Dummy+3)
SCON_AddCreateKeys=(SCON_Dummy+4)
SCON_RemCreateKeys=(SCON_Dummy+5)
CDReboot_On=1
CDReboot_Off=0
CDReboot_Default=2
RAWKEY_PORT0_BUTTON_BLUE=$72
RAWKEY_PORT0_BUTTON_RED=$78
RAWKEY_PORT0_BUTTON_YELLOW=$77
RAWKEY_PORT0_BUTTON_GREEN=$76
RAWKEY_PORT0_BUTTON_FORWARD=$75
RAWKEY_PORT0_BUTTON_REVERSE=$74
RAWKEY_PORT0_BUTTON_PLAY=$73
RAWKEY_PORT0_JOY_UP=$79
RAWKEY_PORT0_JOY_DOWN=$7A
RAWKEY_PORT0_JOY_LEFT=$7C
RAWKEY_PORT0_JOY_RIGHT=$7B
RAWKEY_PORT1_BUTTON_BLUE=$172
RAWKEY_PORT1_BUTTON_RED=$178
RAWKEY_PORT1_BUTTON_YELLOW=$177
RAWKEY_PORT1_BUTTON_GREEN=$176
RAWKEY_PORT1_BUTTON_FORWARD=$175
RAWKEY_PORT1_BUTTON_REVERSE=$174
RAWKEY_PORT1_BUTTON_PLAY=$173
RAWKEY_PORT1_JOY_UP=$179
RAWKEY_PORT1_JOY_DOWN=$17A
RAWKEY_PORT1_JOY_LEFT=$17C
RAWKEY_PORT1_JOY_RIGHT=$17B
RAWKEY_PORT2_BUTTON_BLUE=$272
RAWKEY_PORT2_BUTTON_RED=$278
RAWKEY_PORT2_BUTTON_YELLOW=$277
RAWKEY_PORT2_BUTTON_GREEN=$276
RAWKEY_PORT2_BUTTON_FORWARD=$275
RAWKEY_PORT2_BUTTON_REVERSE=$274
RAWKEY_PORT2_BUTTON_PLAY=$273
RAWKEY_PORT2_JOY_UP=$279
RAWKEY_PORT2_JOY_DOWN=$27A
RAWKEY_PORT2_JOY_LEFT=$27C
RAWKEY_PORT2_JOY_RIGHT=$27B
RAWKEY_PORT3_BUTTON_BLUE=$372
RAWKEY_PORT3_BUTTON_RED=$378
RAWKEY_PORT3_BUTTON_YELLOW=$377
RAWKEY_PORT3_BUTTON_GREEN=$376
RAWKEY_PORT3_BUTTON_FORWARD=$375
RAWKEY_PORT3_BUTTON_REVERSE=$374
RAWKEY_PORT3_BUTTON_PLAY=$373
RAWKEY_PORT3_JOY_UP=$379
RAWKEY_PORT3_JOY_DOWN=$37A
RAWKEY_PORT3_JOY_LEFT=$37C
RAWKEY_PORT3_JOY_RIGHT=$37B
LANG_UNKNOWN=0
LANG_AMERICAN=1
LANG_ENGLISH=2
LANG_GERMAN=3
LANG_FRENCH=4
LANG_SPANISH=5
LANG_ITALIAN=6
LANG_PORTUGUESE=7
LANG_DANISH=8
LANG_DUTCH=9
LANG_NORWEGIAN=10
LANG_FINNISH=11
LANG_SWEDISH=12
LANG_JAPANESE=13
LANG_CHINESE=14
LANG_ARABIC=15
LANG_GREEK=16
LANG_HEBREW=17
LANG_KOREAN=18
 ENDC
