#version=3
#sub-dir=data
#P_MakeImages#3
      (set #AD_disk "Workbench3.1")
      (P_AskDisk)
      (copyfiles
        (help @copyfiles-help)
        (source ("%s:" #AD_disk))
        (dest #dest)
        (all)
      )
      (set #AD_disk "Extras3.1")
      (P_AskDisk)
      (copyfiles
        (help @copyfiles-help)
        (source ("%s:" #AD_disk))
        (dest #dest)
        (all)
      )
      (if (exists (tackon #AD_disk "Fonts"))
	(
	; HD floppies
          (set #AD_disk "Install3.1")
	  (P_AskDisk)
          (copyfiles
            (help @copyfiles-help)
            (source ("%s:Storage" #AD_disk))
            (dest #dest)
            (all)
          )
	)
	(
	; DD floppies
          (set #AD_disk "Storage3.1")
	  (P_AskDisk)
          (copyfiles
            (help @copyfiles-help)
            (source ("%s:" #AD_disk))
	    (dest (tackon #dest "Storage"))
	    (pattern "~(Disk.info)")
          )
	  (copyfiles
	    (help @copyfiles-help)
	    (source (tackon #dest "System.info"))
	    (newname "Storage.info")
	    (dest #dest)
	  )
	  (tooltype
	    (dest (tackon #dest "Storage"))
	    (noposition)
	  )
	  (set #AD_disk "Fonts")
	  (P_AskDisk)
          (copyfiles
            (help @copyfiles-help)
            (source ("%s:" #AD_disk))
	    (dest (tackon #dest "Fonts"))
	    (pattern "~(Disk.info)")
          )
          (set #AD_disk "Locale")
	  (P_AskDisk)
          (copyfiles
            (help @copyfiles-help)
            (source ("%s:" #AD_disk))
	    (dest (tackon #dest "Locale"))
	    (pattern "~(Disk.info)")
          )
	  (tooltype
	    (dest (tackon #dest "Utilities"))
	    (noposition)
	  )
	)
      )
