	IFND DOS_DOS_I
DOS_DOS_I SET 1
 IFND EXEC_TYPES_I
 INCLUDE "exec/types.i"
 ENDC
DOSNAME MACRO
 DC.B 'dos.library',0
 ENDM
DOSTRUE= -1
DOSFALSE= 0
MODE_OLDFILE= 1005 * Open existing file read/write
MODE_NEWFILE= 1006 * Open freshly created file (delete
MODE_READWRITE= 1004 * Open old file w/shared lock,
OFFSET_BEGINNING= -1 * relative to Beginning Of File
OFFSET_CURRENT= 0 * relative to Current file position
OFFSET_END= 1 * relative to End Of File
OFFSET_BEGINING= OFFSET_BEGINNING * Ancient compatibility
BITSPERBYTE= 8
BYTESPERLONG= 4
BITSPERLONG= 32
MAXINT= $7FFFFFFF
MININT= $80000000
SHARED_LOCK= -2
ACCESS_READ= -2
EXCLUSIVE_LOCK= -1
ACCESS_WRITE= -1
 STRUCTURE DateStamp,0
 LONG ds_Days
 LONG ds_Minute
 LONG ds_Tick
 LABEL ds_SIZEOF
TICKS_PER_SECOND=50
 STRUCTURE FileInfoBlock,0
 LONG fib_DiskKey
 LONG fib_DirEntryType
 STRUCT fib_FileName,108
 LONG fib_Protection
 LONG fib_EntryType
 LONG fib_Size
 LONG fib_NumBlocks
 STRUCT fib_DateStamp,ds_SIZEOF
 STRUCT fib_Comment,80
 UWORD fib_OwnerUID
 UWORD fib_OwnerGID
 STRUCT fib_Reserved,32
 LABEL fib_SIZEOF
 BITDEF FIB,OTR_READ,15
 BITDEF FIB,OTR_WRITE,14
 BITDEF FIB,OTR_EXECUTE,13
 BITDEF FIB,OTR_DELETE,12
 BITDEF FIB,GRP_READ,11
 BITDEF FIB,GRP_WRITE,10
 BITDEF FIB,GRP_EXECUTE,9
 BITDEF FIB,GRP_DELETE,8
 BITDEF FIB,SCRIPT,6
 BITDEF FIB,PURE,5
 BITDEF FIB,ARCHIVE,4
 BITDEF FIB,READ,3
 BITDEF FIB,WRITE,2
 BITDEF FIB,EXECUTE,1
 BITDEF FIB,DELETE,0
FAULT_MAX=82
BPTR MACRO * Long word pointer
 LONG \1
 ENDM
BSTR MACRO * Long word pointer to BCPL string.
 LONG \1
 ENDM
 STRUCTURE InfoData,0
 LONG id_NumSoftErrors * number of soft errors on disk
 LONG id_UnitNumber * Which unit disk is (was) mounted on
 LONG id_DiskState * See defines below
 LONG id_NumBlocks * Number of blocks on disk
 LONG id_NumBlocksUsed * Number of block in use
 LONG id_BytesPerBlock
 LONG id_DiskType * Disk Type code
 BPTR id_VolumeNode * BCPL pointer to volume node
 LONG id_InUse * Flag, zero if not in use
 LABEL id_SIZEOF * InfoData
ID_WRITE_PROTECTED=80 * Disk is write protected
ID_VALIDATING=81 * Disk is currently being validated
ID_VALIDATED=82 * Disk is consistent and writeable
ID_NO_DISK_PRESENT=-1
ID_UNREADABLE_DISK= ('B'<<24)!('A'<<16)!('D'<<8)
ID_NOT_REALLY_DOS= ('N'<<24)!('D'<<16)!('O'<<8)!('S')
ID_DOS_DISK= ('D'<<24)!('O'<<16)!('S'<<8)
ID_FFS_DISK= ('D'<<24)!('O'<<16)!('S'<<8)!(1)
ID_INTER_DOS_DISK= ('D'<<24)!('O'<<16)!('S'<<8)!(2)
ID_INTER_FFS_DISK= ('D'<<24)!('O'<<16)!('S'<<8)!(3)
ID_FASTDIR_DOS_DISK= ('D'<<24)!('O'<<16)!('S'<<8)!(4)
ID_FASTDIR_FFS_DISK= ('D'<<24)!('O'<<16)!('S'<<8)!(5)
ID_KICKSTART_DISK= ('K'<<24)!('I'<<16)!('C'<<8)!('K')
ID_MSDOS_DISK= ('M'<<24)!('S'<<16)!('D'<<8)
ERROR_NO_FREE_STORE= 103
ERROR_TASK_TABLE_FULL= 105
ERROR_BAD_TEMPLATE= 114
ERROR_BAD_NUMBER= 115
ERROR_REQUIRED_ARG_MISSING= 116
ERROR_KEY_NEEDS_ARG= 117
ERROR_TOO_MANY_ARGS= 118
ERROR_UNMATCHED_QUOTES= 119
ERROR_LINE_TOO_LONG= 120
ERROR_FILE_NOT_OBJECT= 121
ERROR_INVALID_RESIDENT_LIBRARY= 122
ERROR_NO_DEFAULT_DIR= 201
ERROR_OBJECT_IN_USE= 202
ERROR_OBJECT_EXISTS= 203
ERROR_DIR_NOT_FOUND= 204
ERROR_OBJECT_NOT_FOUND= 205
ERROR_BAD_STREAM_NAME= 206
ERROR_OBJECT_TOO_LARGE= 207
ERROR_ACTION_NOT_KNOWN= 209
ERROR_INVALID_COMPONENT_NAME= 210
ERROR_INVALID_LOCK= 211
ERROR_OBJECT_WRONG_TYPE= 212
ERROR_DISK_NOT_VALIDATED= 213
ERROR_DISK_WRITE_PROTECTED= 214
ERROR_RENAME_ACROSS_DEVICES= 215
ERROR_DIRECTORY_NOT_EMPTY= 216
ERROR_TOO_MANY_LEVELS= 217
ERROR_DEVICE_NOT_MOUNTED= 218
ERROR_SEEK_ERROR= 219
ERROR_COMMENT_TOO_BIG= 220
ERROR_DISK_FULL= 221
ERROR_DELETE_PROTECTED= 222
ERROR_WRITE_PROTECTED= 223
ERROR_READ_PROTECTED= 224
ERROR_NOT_A_DOS_DISK= 225
ERROR_NO_DISK= 226
ERROR_NO_MORE_ENTRIES= 232
ERROR_IS_SOFT_LINK= 233
ERROR_OBJECT_LINKED= 234
ERROR_BAD_HUNK= 235
ERROR_NOT_IMPLEMENTED= 236
ERROR_RECORD_NOT_LOCKED= 240
ERROR_LOCK_COLLISION= 241
ERROR_LOCK_TIMEOUT= 242
ERROR_UNLOCK_ERROR= 243
RETURN_OK= 0 * No problems, success
RETURN_WARN= 5 * A warning only
RETURN_ERROR=10 * Something wrong
RETURN_FAIL=20 * Complete or severe failure
 BITDEF SIGBREAK,CTRL_C,12
 BITDEF SIGBREAK,CTRL_D,13
 BITDEF SIGBREAK,CTRL_E,14
 BITDEF SIGBREAK,CTRL_F,15
LOCK_DIFFERENT=-1
LOCK_SAME=0
LOCK_SAME_VOLUME=1
LOCK_SAME_HANDLER=LOCK_SAME_VOLUME
CHANGE_LOCK=0
CHANGE_FH=1
LINK_HARD=0
LINK_SOFT=1
ITEM_EQUAL=-2
ITEM_ERROR=-1
ITEM_NOTHING=0
ITEM_UNQUOTED=1
ITEM_QUOTED=2
DOS_FILEHANDLE=0
DOS_EXALLCONTROL=1
DOS_FIB=2
DOS_STDPKT=3
DOS_CLI=4
DOS_RDARGS=5
 ENDC
